C:\Users\58121039-0\source\repos\Class3\Class3\bin\Debug\Class3.exe.config
C:\Users\58121039-0\source\repos\Class3\Class3\bin\Debug\Class3.exe
C:\Users\58121039-0\source\repos\Class3\Class3\bin\Debug\Class3.pdb
C:\Users\58121039-0\source\repos\Class3\Class3\bin\Debug\Class3.xml
C:\Users\58121039-0\source\repos\Class3\Class3\obj\Debug\Class3.vbprojResolveAssemblyReference.cache
C:\Users\58121039-0\source\repos\Class3\Class3\obj\Debug\Class3.Form1.resources
C:\Users\58121039-0\source\repos\Class3\Class3\obj\Debug\Class3.Resources.resources
C:\Users\58121039-0\source\repos\Class3\Class3\obj\Debug\Class3.vbproj.GenerateResource.cache
C:\Users\58121039-0\source\repos\Class3\Class3\obj\Debug\Class3.vbproj.CoreCompileInputs.cache
C:\Users\58121039-0\source\repos\Class3\Class3\obj\Debug\Class3.exe
C:\Users\58121039-0\source\repos\Class3\Class3\obj\Debug\Class3.xml
C:\Users\58121039-0\source\repos\Class3\Class3\obj\Debug\Class3.pdb
