C:\Users\58121039-0\source\repos\Checkbox\Checkbox\bin\Debug\Checkbox.exe.config
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\bin\Debug\Checkbox.exe
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\bin\Debug\Checkbox.pdb
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\bin\Debug\Checkbox.xml
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\obj\Debug\Checkbox.Form1.resources
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\obj\Debug\Checkbox.Resources.resources
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\obj\Debug\Checkbox.vbproj.GenerateResource.cache
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\obj\Debug\Checkbox.vbproj.CoreCompileInputs.cache
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\obj\Debug\Checkbox.exe
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\obj\Debug\Checkbox.xml
C:\Users\58121039-0\source\repos\Checkbox\Checkbox\obj\Debug\Checkbox.pdb
